* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:white;
}

#fullpage {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  text-align:center;
  vertical-align:middle;
  overflow-y: auto;
}

button {
  font-size: 14px;
}

h1 {
  color:#622;
  font-weight:bolder;
  font-size:20px;
  font-weight:normal;
  margin:0px;
  overflow:visible;
  padding:0px;
  text-align:center;
  margin-top: 20px;
}

a.button {
  display:block;
  padding: 10px 10px;
  background: #4479BA;
  color: #FFF;
  margin: 10px;
  line-height: 20px;
}

.hidden {
  display: none !important;
}

.progressDialog {
  margin: 0 auto;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 10px;
}

.progressDialog #message {
  width: 100px;
  float:left;
}

#spinner {
  width: 10px;
  height: 10px;
  background-color: #333;
  float:left;
  margin: 5px auto;
}

.animated {
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px); background-color: #333; }
  50% { -webkitf-transform: perspective(120px) rotateY(180deg); background-color: #ccc; }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg); background-color: #333; }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    background-color: #333;
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    background-color: #ccc;
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    background-color: #333;
  }
}